*{
    margin: 0;
    padding: 0;
}
body{
    background-color: darkgray;
}
.basic {
    width: 1600px;
    margin-left: calc(50% - 800px);
    margin-right: calc(50% - 800px);
    position: relative;    
    background-color: aliceblue;
  }

  .header {
    position: relative;
    width: 100%;
    background-color: darkblue;
    color: white;
    padding-top: 10px;
    height: 70px;
    display: flex;
    &_user {
      margin-top: 10px;
      text-align: center;
      font-size: 25px;
    }
  }
  .header_title {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 5px;
  }
  .header_subtitle {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .header_h {
    width: 1500px;
  }
  .header_editor {
    width: 300px;    
    color: yellowgreen;
    font-size: 12px;
  }
  .nav {
    width: 100%;
    position: relative;
    height: 50px;
    background-color: #15255f ;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    &__menu{
        display: flex;
        position: relative;
        height: 100%;
        width: 150px;
        justify-content: center;
        align-items: center;
        //border: 1px solid white;        
    }    
    &__a {
        text-decoration: none;
        color: white;
    }
    &__a:hover {
        color: gold;
    }
    &__btn {
        background-color: #15255f;
        border: none;
        color: white;
        font-size: 18px;
    }
    &__btn:hover {
        color: gold;
    }
    &__select {
      font-size: 16px;
    }
  }

 

  .main {
    width: 100%; 
    position: relative;   
    &__img {
      width: 100%;
    }
    &_double {
      min-height: 840px;
      width: 100%;
      position: relative;
      background-color: #15255f;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: row;
      column-gap: 0;
      row-gap: 0;
      
    }
  }
  .month {
    height: 320px;
    width: 400px;
    position: relative;
    border:2px solid white;
    box-sizing: border-box;
    height: 420px;

    &__h3 {
      text-align: center;
      color: white;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    &__li {
      margin-top: 10px;      
      list-style: none;
      display: flex;
      justify-content: center;
    }

    &__btn {
      font-size: 20px;
      background-color: #15255f;
      color: lightgoldenrodyellow;
      border: none;
      &-short {
        width: 20px;
        font-size: 16px;
      }
    }
    
    &__btn:hover {
      color: gold;
    }
    &__button {
      font-size: 20px;
      margin-top: 20px;
      width: 200px;
      height: 40px;
      border: 2px solid white;
      border-radius: 20px;
      background-color: blueviolet;
      color: white;
      &_nomargin{
        margin-top: 0;
      }
    }
    &__button:hover {
      background-color: navy;
      color: pink;
    }

  }


  .exit {
    text-decoration: none;
    text-align: center;
    color: red; 
    display: block;   
  }
  .exit:hover {
    color: gold;
  }
  .warning {
    width: 100%;
    height: 950px;
    display: flex;
    background-color: grey;
    color: red;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }

  .pink {
    background-color: pink;
    color: navy;
  }

  .addist {
    position: relative;
    margin-top: 2%;
    margin-left: 5%;
    width: 90%;
    height: 950px;
    &__li {
      margin-top: 30px;
      margin-left: 30px;
    }
    &__half{
      width: 100%;
      display: flex;
    }
    &__ol {
      left : 30px;
    }
  }
  .autorize {
    width: 100%;
    height: 950px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &__ed {
      align-items: flex-start;
    }
  }

  .hInput {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .table_ed {
    margin-top: 20px;
    width: 80%;
    border-collapse: collapse;
  }
  .th_hed {
    border: 2px solid violet;
    padding: 3px;
  }
  .half{
    width: 50%;
    height: 70%;
    &__center {
      position: relative;
      display: flex;
      justify-content: center;
      margin-left: 30%;
      margin-top: 5%;
      width: 40%;
    }
  }
  .form1 {
    width: 60%;
  }

  .imgExc {
    width: 75%;
  }
  .edit_h2 {
    margin-left: 50px;
  }

  @media(max-width: 1599px) {
    .basic {
      width: 1024px;
      margin-left: calc(50% - 512px);
      margin-right: calc(50% - 512px);      
    }
    .header {
      &_h {
        width: 85%;
      }
      &_user {
        margin-top: 5px;
        text-align: center;
        font-size: 14px;
      }
    }
    .main {      
      &_double {        
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
      }
    }
    .month {
      width: 340px;
      height: 270px;
    }
  }

  @media(max-width: 1023px) {
    .basic {
      width: 600px;
      margin-left: calc(50% - 300px);
      margin-right: calc(50% - 300px);            
    }
    .header {      
      &_title {
        font-size: 14px;
      }
      &_subtitle {
        font-size: 14px;
      }
    }
    .nav {      
      &__menu {
        width: 50px;
        font-size: 16px;
      }
      &__btn {       
        font-size: 16px;
      }
    }
    .month {
      width: 300px;
    }
    .main {      
      &_double {        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
      }
    }
  }

  @media(max-width: 599px){
    .basic {
      width: 320px;
      margin-left: calc(50% - 160px);
      margin-right: calc(50% - 160px);
    }
   
    .header {
      height: 45px;

      &_title {
        font-size: 10px;
      }
      &_subtitle {
        font-size: 12px;
      }
      &_editor { 
        width: 120px;         
      }
      &_user {
        margin-top: 0;
        text-align: center;
        font-size: 14px;
      }
    }
    .nav {
      height: 40px;
      &__menu {
        width: 50px;
        font-size: 12px;
      }
      &__btn {       
        font-size: 12px;
      }
    }
    .month {
      width: 320px;
    }

    .month__button {
      font-size: 10px;
      width: 40px;
      margin-left: 20px;
      margin-top: 0;
    }
    .main {      
      &_double {        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,1fr);
      }
    }
    .exit {
      position: relative;
      font-style: 5px;
      margin-top: -10px;
      display: block;
    }

  }



